
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=https://testmutante.herokuapp.com
jsondoc.packages[0]=com.adn.test.controller
jsondoc.packages[1]=com.adn.test.dto
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI



#https://testmutante.herokuapp.com/jsondoc-ui.html?url=https://testmutante.herokuapp.com/jsondoc#