# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.adn.test.controller
jsondoc.packages[1]=com.adn.test.dto
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI